# Supabase
NEXT_PUBLIC_SUPABASE_URL= https://bpazrdidsbbkopxxlsip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYXpyZGlkc2Jia29weHhsc2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzkxMTcsImV4cCI6MjA3NDgxNTExN30.7IvWFu2pD16ijZxKIVsIneRl-zqVhlN4Lt9MNAg095c

# OpenAI
OPENAI_API_KEY=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
